# School-Management-System

./: pom.xml  script.sql
src/main/java/org/sid/DAL/: AbsenceRepositoryImpl.java  EventsRepositoryImpl.java  FieldRepositoryImpl.java  FreelancerRepositoryImpl.java  GroupRepositoryImpl.java  MarkRepositoryImpl.java  ModuleRepositoryImpl.java  ProfessorRepositoryImpl.java  RepositoryImplSuper.java  StudentRepositoryImpl.java
src/main/java/org/sid/connection/: DBConnection.java
src/main/java/org/sid/controller/: AbsenceController.java  AuthenticationController.java  AuthenticationController_Other.java  CoursController.java  EventsController.java  FieldController.java  GroupController.java  ModulsController.java  ProfessorController.java  StudentsController.java  SupperController.java
src/main/java/org/sid/entities/: Absence.java  AffectationGroup.java  Event.java  Field.java  Filiere.java  Freelancer.java  Group.java  Mark.java  Module.java  Offre.java  Professor.java  Student.java  User.java
src/main/java/org/sid/enums/: EnumFile.java
src/main/java/org/sid/filters/: CheckUserAuthFilter.java
src/main/java/org/sid/map/: Mapper.java  MapperImpl.java
src/main/java/org/sid/repositories/: AbsenceRepository.java  EventsRepository.java  FieldRepository.java  FiliereRepository.java  FreelancerRepository.java  GroupRepository.java  MarkRepository.java  ModuleRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/org/sid/services/: FreelancerService.java  FreelancerServiceImpl.java  SupperService.java
src/main/java/org/sid/utils/: AbsenceDate.java  FunctionUtils.java  KeyUtils.java  Validator.java
src/main/webapp/: index.jsp
src/main/webapp/static/: login.css
src/main/webapp/static/css/: 1-root.css  10-specialities.css  10-specialities1.css  11-addfield.css  12-informationField.css  14-groupInformation.css  15-groups.css  16-addStudentGroup.css  17-moduls.css  18-modul.css  19-groupDocuments.css  2-login.css  20-modulFields.css  21-modulGroups.css  22-modulProfessors.css  23-GroupModuls.css  24-professorGroups.css  25-event.css  3-dashboard.css  4-students.css  5-addstudent.css  6-student.css  7-personalInfomation.css  8-absence.css  9-marks.css
src/main/webapp/vues/authentication/: login.jsp
src/main/webapp/vues/dashboard/: Dashboard.jsp
src/main/webapp/vues/dashboard/Fields/: AddField.jsp  Field.jsp  FieldGroup.jsp  FieldStudent.jsp  Fields.jsp  UpdateField.jsp
src/main/webapp/vues/dashboard/evenements/: AddEvents.jsp  EditEvent.jsp  EventInformations.jsp
src/main/webapp/vues/dashboard/groups/: AddAffectationGroup.jsp  AddGroup.jsp  AddModulGroup.jsp  AddProfessorGroup.jsp  AddStudentGroup.jsp  AffectationGroupModul.jsp  AffectationModuls.jsp  Group.jsp  GroupDocuments.jsp  GroupModuls.jsp  GroupStudent.jsp  ProfessorGroup.jsp  StudentGroup.jsp  UpdateGroup.jsp  addDocGroup.jsp
src/main/webapp/vues/dashboard/moduls/: AddModul.jsp  EditModul.jsp  Modul.jsp  ModulFields.jsp  ModulGroups.jsp  ModulProfessors.jsp  Moduls.jsp  UpdateModul.jsp
src/main/webapp/vues/dashboard/professors/: AddProfessor.jsp  Professor.jsp  ProfessorGroups.jsp  ProfessorModuls.jsp  Professors.jsp  UpdateProfessor.jsp
src/main/webapp/vues/dashboard/students/: Absence.jsp  AddAbsenceModul.jsp  AddStudent.jsp  InformationPersonal.jsp  InformationScholar.jsp  Levels.jsp  Mark.jsp  (+4 more)
src/main/webapp/vues/includes/: Header.jsp  Navbar.jsp  SideBar.jsp
(+73 files in other folders)
